<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ LL_CSS }}" >
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
      .map-control {
          background-color: white;
          border-style: solid;
          border-width: 2px;
          cursor: pointer;
          padding: 10px;
          margin-right: 10px;
          margin-top: 20px;
      }
      .map-control a,.map-control a:visited {
          font-family: Arial, sans-serif;
          font-size: 12px;
          line-height: 30px;
      }
    </style>
    <script src="{{ LL_JS }}"></script>
    {% ifequal MAP_VIEWER "google-maps" %}
    <script src="http://maps.google.com/maps/api/js?v=3.exp&sensor=false"></script>
    {% endifequal %}
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div id="map-canvas"></div>
    <script src="{{ JQUERY_JS }}" type="text/javascript"></script>
    {% ifequal MAP_VIEWER "google-maps" %}
    <script src="{{ STATIC_URL }}js/google-maps.js" type="text/javascript" ></script>
    {% else %}
    <script src="{{ STATIC_URL }}js/mapbox.js" type="text/javascript" ></script>
    {% endifequal %}
    <script type="text/javascript">
        var rootUrl = "{{ OWS_URL }}";
        var iconField = "{{ STATIC_URL }}img/icon_field.png";

        var defaultParameters = {
            service: 'WFS',
            version: '1.0.0',
            request: 'GetFeature',
            typeName: 'proders:censo_beneficiario',
            maxFeatures: {{ MAX_FEATURES }},
            outputFormat: 'text/javascript',
            srsName: 'epsg:4326'
        };

        $(document).ready(function($) {
            $.ajax({
                url: rootUrl + L.Util.getParamString(defaultParameters),
                dataType: 'jsonp',
                cache: true,
                jsonpCallback: 'parseResponse'
            }).success(function(data) {
                $("#map-canvas").trigger("loadData", [data]);
            })
        });
    </script>
</body>
</html>